# ExHyperV

./: .gitignore  README.md  README_zh.md  images.json
.github/workflows/: build-kernel-assets.yml  build.yml  publish.yml  winget-one-time.yml
doc/: AUDIT-2026-06.md
src/: App.xaml  App.xaml.cs  ExHyperV.csproj  app.manifest
src/Api/: ApiResponse.cs  ComApi.cs  DismApi.cs  HcsApi.cs  VmbusApi.cs  Win32Api.cs  WmiApi.cs
src/Behaviors/: ListBoxDragDropBehavior.cs
src/Converters/: EnumToBoolConverter.cs  OsTypeToImageConverter.cs
src/Linux/script/: CachyOS-Official.sh  Fedora-44-Official.sh  Ubuntu-22.04-Official.sh  Ubuntu-24.04-Official.sh  fnOS-1.1.23-6.12.18-trim-GPU-PV.sh  index.json
src/Linux/script/patches/linux-msft-wsl-6.6.y/: 0001-Add-a-gpu-pv-support.patch
src/Models/: BootOrderItem.cs  SpacetimeModels.cs  SshCredentials.cs  UsbDeviceModel.cs
src/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
src/Services/: CpuAffinityService.cs  CpuMonitorService.cs  DiskParserService.cs  HyperVDDAService.cs  HyperVHostService.cs  HyperVNUMAService.cs  HyperVSchedulerService.cs  HyperVSwitchService.cs  PciInfoProvider.cs  ProcessAffinityManager.cs  SettingsService.cs  SshService.cs  SystemInfoService.cs  SystemTypeService.cs  UsbVmbusService.cs  VmBootService.cs  VmCreateService.cs  VmEditService.cs  VmGPUService.cs  VmInputService.cs  VmMapper.cs  VmMemoryService.cs  VmMmioService.cs  VmNetworkService.cs  VmPowerService.cs  VmProcessorService.cs  VmQueryService.cs  VmScreenshotService.cs  VmSpacetimeService.cs  VmStorageService.cs
src/Tools/: HcsManager.cs  ImapiIsoTool.cs  MsRdpExHost.cs  SwitchTopology.cs  SystemSwitcher.cs  Utils.cs  WmiTools.cs
src/ViewModels/: ConsoleViewModel.cs  DDAPageViewModel.cs  HostPageViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs  SwitchViewModel.cs  USBPageViewModel.cs  VMNetViewModel.cs  VirtualMachinesPageViewModel.cs  VmInstanceInfo.cs
src/Views/: ConsoleWindow.xaml  ConsoleWindow.xaml.cs  HostPage.xaml  MainPage.xaml  MainWindow.xaml  MainWindow.xaml.cs  SwitchPage.xaml  USBPage.xaml  VirtualMachinesPage.xaml
src/Views/Components/: VmAddGpuProgressView.xaml  VmAddGpuSelectView.xaml  VmAddStorageView.xaml  VmBootSettingsView.xaml  VmBootSettingsView.xaml.cs  VmConsoleView.xaml  VmConsoleView.xaml.cs  VmCpuAffinityView.xaml  VmCpuSettingsView.xaml  VmCreateView.xaml  VmDashboardView.xaml  VmGPUSettingsView.xaml  VmNetSettingsView.xaml  VmRAMSettingsView.xaml  VmSpacetimeSettingsView.xaml  VmSpacetimeSettingsView.xaml.cs  VmStorageSettingsView.xaml
