<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
		<Version>1.6.0</Version>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<WpfUiGenerateDiagnosticMessages>False</WpfUiGenerateDiagnosticMessages>
		<SatelliteResourceLanguages>en;zh-Hans</SatelliteResourceLanguages>
		<DebugType Condition=" '$(Configuration)' == 'Release' ">none</DebugType>
		<DebugSymbols Condition=" '$(Configuration)' == 'Release' ">false</DebugSymbols>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
		<!-- Pinned to 1.4.0: 1.4.1+ targets net10.0-windows only and won't restore on net8.0-windows. -->
		<PackageReference Include="RoyalApps.Community.Rdp.WinForms" Version="1.4.0" />
		<PackageReference Include="SSH.NET" Version="2025.1.0" />
		<PackageReference Include="System.Management" Version="10.0.8" />
		<!-- WPF-UI pinned to 4.0.3 to match the trimmed runtime libs/Wpf.Ui.dll (AssemblyVersion 4.0.0.0)
		     that GodTierCleanupAfterPublish copies over the published dll. Bumping the package alone is a
		     no-op at runtime; bumping requires re-trimming/replacing libs/Wpf.Ui.dll and a Windows smoke test. -->
		<PackageReference Include="WPF-UI" Version="4.0.3" />
		<Resource Include="Assets\**\*.*" />
		<COMReference Include="IMAPI2FS">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>2c941fd0-975b-59be-a960-9a2a262853a5</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<Target Name="GodTierCleanupAfterPublish" AfterTargets="Publish">
		<ItemGroup>
			<FilesToRemove Include="$(PublishDir)Microsoft.CodeAnalysis*.dll" />
			<FilesToRemove Include="$(PublishDir)zh-Hans\Microsoft.CodeAnalysis*.resources.dll" />
			<FilesToRemove Include="$(PublishDir)**\*.pdb" />
			<FilesToRemove Include="$(PublishDir)System.Data.SqlClient.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\System.Data.SqlClient.dll" />
			<FilesToRemove Include="$(PublishDir)System.Data.OleDb.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\System.Data.OleDb.dll" />
			<FilesToRemove Include="$(PublishDir)System.Data.Odbc.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\System.Data.Odbc.dll" />
			<FilesToRemove Include="$(PublishDir)System.DirectoryServices.AccountManagement.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\System.DirectoryServices.AccountManagement.dll" />
			<FilesToRemove Include="$(PublishDir)System.DirectoryServices.Protocols.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\System.DirectoryServices.Protocols.dll" />
			<FilesToRemove Include="$(PublishDir)System.Speech.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\System.Speech.dll" />
			<FilesToRemove Include="$(PublishDir)System.Web.Services.Description.dll" />
			<FilesToRemove Include="$(PublishDir)System.ServiceModel.Syndication.dll" />
			<FilesToRemove Include="$(PublishDir)JsonSchema.Net.dll" />
			<FilesToRemove Include="$(PublishDir)Json.More.dll" />
			<FilesToRemove Include="$(PublishDir)JsonPointer.Net.dll" />
			<FilesToRemove Include="$(PublishDir)JetBrains.Annotations.dll" />
			<FilesToRemove Include="$(PublishDir)System.IO.Ports.dll" />
			<FilesToRemove Include="$(PublishDir)System.Net.Http.WinHttpHandler.dll" />
			<FilesToRemove Include="$(PublishDir)Microsoft.Bcl.AsyncInterfaces.dll" />
			<FilesToRemove Include="$(PublishDir)Microsoft.Extensions.ObjectPool.dll" />
			<FilesToRemove Include="$(PublishDir)System.Runtime.Caching.dll" />
			<FilesToRemove Include="$(PublishDir)System.CodeDom.dll" />
			<FilesToRemove Include="$(PublishDir)Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
			<FilesToRemove Include="$(PublishDir)System.ServiceProcess.ServiceController.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\System.ServiceProcess.ServiceController.dll" />
			<FilesToRemove Include="$(PublishDir)System.Diagnostics.EventLog.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\System.Diagnostics.EventLog.dll" />
			<FilesToRemove Include="$(PublishDir)Markdig.Signed.dll" />
			<FilesToRemove Include="$(PublishDir)System.Drawing.Common.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\System.Drawing.Common.dll" />
			<FilesToRemove Include="$(PublishDir)System.Private.Windows.Core.dll" />
			<FilesToRemove Include="$(PublishDir)Microsoft.Win32.SystemEvents.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\Microsoft.Win32.SystemEvents.dll" />
			<FilesToRemove Include="$(PublishDir)System.Management.dll" />
			<FilesToRemove Include="$(PublishDir)System.Private.ServiceModel.dll" />
			<FilesToRemove Include="$(PublishDir)System.ServiceModel.*.dll" />
			<FilesToRemove Include="$(PublishDir)System.ServiceModel.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\System.Net.Http.WinHttpHandler.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\System.IO.Ports.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\sni.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\pwrshplugin.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\**\getfilesiginforedist.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\win\lib\net8.0\Microsoft.Management.Infrastructure.CimCmdlets.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\win\lib\net8.0\Microsoft.PowerShell.SDK.dll" />
			<FilesToRemove Include="$(PublishDir)runtimes\win\lib\net8.0\System.Runtime.Caching.dll" />
			<DirsToRemove Include="$(PublishDir)ref" />
			<DirsToRemove Include="$(PublishDir)zh-Hans" />
			<DirsToRemove Include="$(PublishDir)runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Security" />
			<DirsToRemove Include="$(PublishDir)runtimes\win\lib\net8.0\Modules\Microsoft.PowerShell.Diagnostics" />
			<DirsToRemove Include="$(PublishDir)runtimes\win\lib\net8.0\Modules\PSDiagnostics" />
			<DirsToRemove Include="$(PublishDir)runtimes\win\lib\net8.0\Modules\Microsoft.WSMan.Management" />
			<DirsToRemove Include="$(PublishDir)runtimes\win\lib\netcoreapp2.1" />
			<AllRuntimeDirs Include="$([System.IO.Directory]::GetDirectories('$(PublishDir)runtimes'))" />
			<DirsToRemove Include="@(AllRuntimeDirs)" Condition=" '%(Filename)' != 'win' AND '%(Filename)' != 'win-x64' AND '%(Filename)' != 'win-arm64' " />
			<MagicDlls Include="$(MSBuildProjectDirectory)\libs\*.dll" />
		</ItemGroup>
		<Delete Files="@(FilesToRemove)" />
		<RemoveDir Directories="@(DirsToRemove)" />
		<Copy SourceFiles="@(MagicDlls)" DestinationFolder="$(PublishDir)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
	</Target>
</Project>